# codewars

./: .gitignore  build.gradle
java/: build.gradle
java/src/main/java/org/codewars/: FirstReverse.java
java/src/main/java/org/codewars/anagrams/: Anagrams.java
java/src/main/java/org/codewars/balanced/: BalancedParens.java  problem.txt
java/src/main/java/org/codewars/calculator/: Calculator.java
java/src/main/java/org/codewars/greed/: Greed.java  kata.MD
java/src/main/java/org/codewars/line/safari/: Dinglemouse.java
java/src/main/java/org/codewars/morse/: MorseCode.java
java/src/main/java/org/codewars/panagram/: PanagramChecker.java
java/src/main/java/org/codewars/spinwords/: SpinWords.java
java/src/main/java/org/codewars/strip/: StripComments.java
java/src/main/java/org/codewars/threaded/: problem.txt
java/src/main/java/org/codewars/two2one/: Two2One.java  TwoToOne.java
java/src/main/java/org/codewars/unknown/digit/: Runes.java
java/src/main/java/org/hacker/: BinaryNumbers.java
java/src/main/java/org/rosetta/: AbbreviationsEasy.java
java/src/test/java/org/codewars/boggle/: BoggleTest.java
java/src/test/java/org/codewars/calculator/: CalculatorTest.java
java/src/test/java/org/codewars/greed/: GreedTest.java
java/src/test/java/org/codewars/morse/: MorseCodeDecoderTest.java
java/src/test/java/org/codewars/strip/: StripCommentsTest.java
java/src/test/java/org/codewars/threaded/: PersonTest.java
java/src/test/java/org/codewars/two2one/: Two2OneTest.java  TwoToOneTest.java
python/: requirements.txt
python/complementary/: task.txt  (+1 more)
(+60 files in other folders)
